:root {
  --very-light-gray: hsl(0, 0%, 98%);
  --card-height: 360px;
}

main {

    font-family: "Inter", sans-serif;
    min-height: 100vh;
    height: auto;
    background-color: var(--very-light-gray);
    padding-top: 100px;

}

.cardList {
  width: 1500px;
  padding: 100px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(4, calc(var(--card-height) * 0.9));
  justify-items: center;
  gap: 60px;
}

.dark-mode {
    background-color: var(--dark-mode-background);
    color: var(--dark-mode-text);
}

.noResult {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.noResultText {
    font-size: 2.5rem;
    font-weight: 900;
}
